<settings>
  <!-- sets the local maven repository outside of the ~/.m2 folder for easier mounting of secrets and repo -->
  <localRepository>C:/Dxl/mavenrepo</localRepository>
  <!-- lets disable the download progress indicator that fills up logs -->
  <interactiveMode>false</interactiveMode>
  <mirrors>
    <mirror>
      <id>nexus</id>
      <mirrorOf>external:*</mirrorOf>
      <url>https://nexus.tool.mgmt.dxl-vf.de/repository/dxl-group/</url>
    </mirror>
  </mirrors>
      <servers>
        <server>
            <id>nexus</id>
            <username>dxl-local</username>
            <password>xohCs4P%</password>
        </server>
    </servers>
  <profiles>
    <profile>
      <id>nexus</id>
        <repositories>
          <repository>
            <id>dxl-snapshot</id>
            <name>SNAPSHOT DXL Maven Repository</name>
            <url>https://nexus.mgmt.dxl-vf.de/repository/dxl-snapshots</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
              <!-- check only every 15 minutes for new remote snapshots -->
              <updatePolicy>interval:15</updatePolicy>
            </snapshots>
          </repository>
          <repository>
            <id>dxl-release</id>
            <name>RELEASE DXL Maven Repository</name>
            <url>https://nexus.mgmt.dxl-vf.de/repository/dxl-releases</url>
            <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
          </repository>
        </repositories>
      <properties>
        <altDeploymentRepository>nexus::default::https://nexus.mgmt.dxl-vf.de/repository/dxl-snapshots/</altDeploymentRepository>
        <altReleaseDeploymentRepository>nexus::default::https://nexus.mgmt.dxl-vf.de/repository/dxl-releases/</altReleaseDeploymentRepository>
        <altSnapshotDeploymentRepository>nexus::default::https://nexus.mgmt.dxl-vf.de/repository/dxl-snapshots/</altSnapshotDeploymentRepository>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <gpg.executable>gpg</gpg.executable>
        <gpg.passphrase>mysecretpassphrase</gpg.passphrase>
      </properties>
    </profile>
  </profiles>
  <activeProfiles>
    <!--make the profile active all the time -->
    <activeProfile>nexus</activeProfile>
  </activeProfiles>
</settings>
